(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 39)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.1524)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 39.2 42.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../test/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /D)
  (net 7 /E)
  (net 8 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D)
    (add_net /E)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module VPW34S:VBPW34S (layer F.Cu) (tedit 6089C64C) (tstamp 6089DE7C)
    (at 43.2 45.1)
    (path /608A7CD3)
    (fp_text reference D1 (at 0 -0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34S (at -0.1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1971 0.8509) (end -2.1971 -0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1971 -0.8509) (end -3.3528 -0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.3528 -0.8509) (end -3.3528 0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.3528 0.8509) (end -2.1971 0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1971 -0.8509) (end 2.1971 0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1971 0.8509) (end 3.3528 0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3528 0.8509) (end 3.3528 -0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3528 -0.8509) (end 2.1971 -0.8509) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1971 -1.09855) (end -1.09855 -2.1971) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1971 1.09855) (end -1.09855 2.1971) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1971 2.1971) (end 2.1971 2.1971) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1971 2.1971) (end 2.1971 -2.1971) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1971 -2.1971) (end -2.1971 -2.1971) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1971 -2.1971) (end -2.1971 2.1971) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.956799 1.1349) (end -3.956799 -1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.956799 -1.1349) (end -2.4511 -1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.4511 -1.1349) (end -2.4511 -2.4511) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.4511 -2.4511) (end 2.4511 -2.4511) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.4511 -2.4511) (end 2.4511 -1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.4511 -1.1349) (end 3.956799 -1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.956799 -1.1349) (end 3.956799 1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.956799 1.1349) (end 2.4511 1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.4511 1.1349) (end 2.4511 2.4511) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.4511 2.4511) (end -2.4511 2.4511) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.4511 2.4511) (end -2.4511 1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.4511 1.1349) (end -3.956799 1.1349) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2 -0.9) (end -2.2 0.9) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.0988 0) (size 1.207999 1.7618) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.0988 0) (size 1.207999 1.7618) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model "D:/temp workspace/HTC_Vive_Sensors-master/ul_VBPW34S/STEP/VBPW34S.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 6089C598) (tstamp 608A04D6)
    (at 41.725 48.95 90)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /608AD7A7)
    (fp_text reference J1 (at 1.25 -0.125) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /D))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /E))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 608A0731)
    (at 40.6 47.95 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608A6F98)
    (attr smd)
    (fp_text reference C1 (at -1.4 -0.05 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 6089D566)
    (at 44.08 45.13 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608A229F)
    (attr smd)
    (fp_text reference C2 (at 0.01 -0.83 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 608A0816)
    (at 45.11 45.13 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608AA6FB)
    (attr smd)
    (fp_text reference R1 (at 0 0.87 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 15K (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TS4231:TS4231 (layer B.Cu) (tedit 6089AD82) (tstamp 6089D5F0)
    (at 43.2 47.05 180)
    (path /6089FF8D)
    (fp_text reference SD1 (at 0.3 1.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TS4231 (at 0.2 -1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 0.8) (end 0.8 0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.8 0.8) (end 0.8 -0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.8 -0.8) (end -0.8 -0.8) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 -0.8) (end -0.8 0.8) (layer B.SilkS) (width 0.1))
    (pad B2 smd circle (at 0 0 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad A2 smd circle (at 0 0.5 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad A1 smd circle (at -0.5 0.5 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad A3 smd circle (at 0.5 0.5 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad B3 smd circle (at 0.5 0 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad B1 smd circle (at -0.5 0 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad C1 smd circle (at -0.5 -0.5 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 7 /E))
    (pad C2 smd circle (at 0 -0.5 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 6 /D))
    (pad C3 smd circle (at 0.5 -0.5 180) (size 0.262 0.262) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model "D:/temp workspace/HTC_Vive_Sensors-master/TS4231/TS4231.step"
      (offset (xyz -0.83 0.83 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text VCC (at 44.73 47.34 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 43.73 47.32 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text E (at 42.73 48.11 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D (at 41.74 48.08 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "8.00 mm" (at 43.2 40.3) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 47.2 41.05) (end 39.2 41.05) (layer Cmts.User) (width 0.1) (tstamp 608A1337))
  (gr_line (start 47.2 43.6) (end 47.2 41.05) (layer Cmts.User) (width 0.1))
  (gr_line (start 39.2 43.6) (end 39.2 41.05) (layer Cmts.User) (width 0.1))
  (gr_text "8.00 mm\n" (at 49.5 46.8 270) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 48.75 50.6) (end 46.2 50.6) (layer Cmts.User) (width 0.1))
  (gr_line (start 48.75 42.6) (end 48.75 50.6) (layer Cmts.User) (width 0.1))
  (gr_line (start 46.2 42.6) (end 48.75 42.6) (layer Cmts.User) (width 0.1))
  (gr_arc (start 46.2 49.6) (end 46.2 50.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.2 49.6) (end 39.2 49.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.2 43.6) (end 40.2 42.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 46.2 43.6) (end 47.2 43.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.2 50.6) (end 40.2 50.6) (layer Edge.Cuts) (width 0.05) (tstamp 608A0A00))
  (gr_line (start 47.2 43.6) (end 47.2 49.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.2 42.6) (end 46.2 42.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.2 43.6) (end 39.2 49.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 44.601039 49.675001) (end 44.725 49.55104) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 41.059999 49.675001) (end 44.601039 49.675001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 44.725 49.55104) (end 44.725 48.95) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 40.6 49.215002) (end 41.059999 49.675001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 40.6 48.435) (end 40.6 49.215002) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 41.485 47.55) (end 40.6 48.435) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 42.7 47.55) (end 41.485 47.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 43.2 47.15) (end 43.2 46.4) (width 0.2) (layer F.Cu) (net 2))
  (via (at 44.65 43.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 44.08 44.645) (end 44.08 44.45) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 44.08 44.45) (end 44.65 43.88) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 45.11 44.34) (end 44.65 43.88) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 45.11 44.645) (end 45.11 44.34) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 44.08 46.17) (end 43.7 46.55) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 44.08 45.615) (end 44.08 46.17) (width 0.2) (layer B.Cu) (net 3))
  (via (at 42.690011 43.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.9453 43.175) (end 42.690011 43.175) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 40.1012 45.1) (end 40.1012 44.0191) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 40.1012 44.0191) (end 40.9453 43.175) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 42.690011 46.540011) (end 42.7 46.55) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 42.690011 43.175) (end 42.690011 46.540011) (width 0.2) (layer B.Cu) (net 4))
  (via (at 43.69 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 45.4597 43.18) (end 43.69 43.18) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 46.2988 45.1) (end 46.2988 44.0191) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 46.2988 44.0191) (end 45.4597 43.18) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 43.2 43.67) (end 43.2 46.55) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 43.69 43.18) (end 43.2 43.67) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 41.725 48.275) (end 41.725 48.95) (width 0.25) (layer B.Cu) (net 6) (tstamp 608A2414))
  (segment (start 42.724883 48.199999) (end 41.800001 48.199999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.2 47.724882) (end 42.724883 48.199999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.800001 48.199999) (end 41.725 48.275) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 43.2 47.55) (end 43.2 47.724882) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 42.725 48.839998) (end 42.725 48.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 43.7 47.55) (end 43.7 47.864998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 43.7 47.864998) (end 42.725 48.839998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 43.97 47.05) (end 43.885261 47.05) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 43.885261 47.05) (end 43.7 47.05) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 45.11 45.91) (end 43.97 47.05) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 45.11 45.615) (end 45.11 45.91) (width 0.2) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 608A813A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.3 50.725) (xy 39.1 50.65) (xy 39.1 47) (xy 47.3 47)
      )
    )
    (filled_polygon
      (pts
        (xy 46.844001 49.630136) (xy 46.830778 49.764994) (xy 46.797379 49.875615) (xy 46.743132 49.977639) (xy 46.670106 50.067179)
        (xy 46.581072 50.140834) (xy 46.479428 50.195792) (xy 46.369051 50.22996) (xy 46.235472 50.244) (xy 40.169854 50.244)
        (xy 40.035006 50.230778) (xy 39.924385 50.197379) (xy 39.822361 50.143132) (xy 39.732821 50.070106) (xy 39.659166 49.981072)
        (xy 39.604208 49.879428) (xy 39.57004 49.769051) (xy 39.556 49.635472) (xy 39.556 48.525) (xy 40.917157 48.525)
        (xy 40.917157 49.375) (xy 40.924513 49.449689) (xy 40.946299 49.521508) (xy 40.981678 49.587696) (xy 41.029289 49.645711)
        (xy 41.087304 49.693322) (xy 41.153492 49.728701) (xy 41.225311 49.750487) (xy 41.3 49.757843) (xy 42.15 49.757843)
        (xy 42.224689 49.750487) (xy 42.296508 49.728701) (xy 42.362696 49.693322) (xy 42.37969 49.679376) (xy 42.489898 49.725026)
        (xy 42.645616 49.756) (xy 42.804384 49.756) (xy 42.960102 49.725026) (xy 43.106784 49.664268) (xy 43.238795 49.576061)
        (xy 43.351061 49.463795) (xy 43.439268 49.331784) (xy 43.500026 49.185102) (xy 43.531 49.029384) (xy 43.531 48.870616)
        (xy 43.919 48.870616) (xy 43.919 49.029384) (xy 43.949974 49.185102) (xy 44.010732 49.331784) (xy 44.098939 49.463795)
        (xy 44.211205 49.576061) (xy 44.343216 49.664268) (xy 44.489898 49.725026) (xy 44.645616 49.756) (xy 44.804384 49.756)
        (xy 44.960102 49.725026) (xy 45.106784 49.664268) (xy 45.238795 49.576061) (xy 45.351061 49.463795) (xy 45.439268 49.331784)
        (xy 45.500026 49.185102) (xy 45.531 49.029384) (xy 45.531 48.870616) (xy 45.500026 48.714898) (xy 45.439268 48.568216)
        (xy 45.351061 48.436205) (xy 45.238795 48.323939) (xy 45.106784 48.235732) (xy 44.960102 48.174974) (xy 44.804384 48.144)
        (xy 44.645616 48.144) (xy 44.489898 48.174974) (xy 44.343216 48.235732) (xy 44.211205 48.323939) (xy 44.098939 48.436205)
        (xy 44.010732 48.568216) (xy 43.949974 48.714898) (xy 43.919 48.870616) (xy 43.531 48.870616) (xy 43.500026 48.714898)
        (xy 43.439268 48.568216) (xy 43.351061 48.436205) (xy 43.238795 48.323939) (xy 43.106784 48.235732) (xy 42.960102 48.174974)
        (xy 42.804384 48.144) (xy 42.645616 48.144) (xy 42.489898 48.174974) (xy 42.37969 48.220624) (xy 42.362696 48.206678)
        (xy 42.296508 48.171299) (xy 42.224689 48.149513) (xy 42.15 48.142157) (xy 41.3 48.142157) (xy 41.225311 48.149513)
        (xy 41.153492 48.171299) (xy 41.087304 48.206678) (xy 41.029289 48.254289) (xy 40.981678 48.312304) (xy 40.946299 48.378492)
        (xy 40.924513 48.450311) (xy 40.917157 48.525) (xy 39.556 48.525) (xy 39.556 47.127) (xy 46.844001 47.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 608A8137) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.3 50.7) (xy 39.1 50.65) (xy 39.1 47) (xy 47.3 47)
      )
    )
    (filled_polygon
      (pts
        (xy 43.275592 47.125592) (xy 43.24245 47.119) (xy 43.15755 47.119) (xy 43.074282 47.135563) (xy 42.995845 47.168053)
        (xy 42.95 47.198686) (xy 42.904155 47.168053) (xy 42.825718 47.135563) (xy 42.74245 47.119) (xy 42.65755 47.119)
        (xy 42.574282 47.135563) (xy 42.539428 47.15) (xy 41.504646 47.15) (xy 41.484999 47.148065) (xy 41.465353 47.15)
        (xy 41.406586 47.155788) (xy 41.331186 47.17866) (xy 41.284127 47.203814) (xy 41.261697 47.215803) (xy 41.216049 47.253265)
        (xy 41.216047 47.253267) (xy 41.200789 47.265789) (xy 41.188267 47.281047) (xy 40.630766 47.838549) (xy 40.4275 47.838549)
        (xy 40.339914 47.847175) (xy 40.255694 47.872723) (xy 40.178076 47.914211) (xy 40.110044 47.970044) (xy 40.054211 48.038076)
        (xy 40.012723 48.115694) (xy 39.987175 48.199914) (xy 39.978549 48.2875) (xy 39.978549 48.5825) (xy 39.987175 48.670086)
        (xy 40.012723 48.754306) (xy 40.054211 48.831924) (xy 40.110044 48.899956) (xy 40.178076 48.955789) (xy 40.200001 48.967508)
        (xy 40.200001 49.195346) (xy 40.198065 49.215002) (xy 40.205788 49.293415) (xy 40.228661 49.368816) (xy 40.265803 49.438304)
        (xy 40.303265 49.483952) (xy 40.303268 49.483955) (xy 40.31579 49.499213) (xy 40.331047 49.511734) (xy 40.763266 49.943954)
        (xy 40.775788 49.959212) (xy 40.791046 49.971734) (xy 40.791048 49.971736) (xy 40.836696 50.009198) (xy 40.906185 50.046341)
        (xy 40.981585 50.069213) (xy 41.059999 50.076936) (xy 41.079646 50.075001) (xy 44.581393 50.075001) (xy 44.601039 50.076936)
        (xy 44.620685 50.075001) (xy 44.620686 50.075001) (xy 44.679453 50.069213) (xy 44.754853 50.046341) (xy 44.824342 50.009198)
        (xy 44.88525 49.959212) (xy 44.897776 49.943949) (xy 44.993949 49.847776) (xy 45.009211 49.835251) (xy 45.059197 49.774343)
        (xy 45.09634 49.704854) (xy 45.119212 49.629454) (xy 45.125 49.570687) (xy 45.125 49.570677) (xy 45.126687 49.553552)
        (xy 45.187161 49.513144) (xy 45.288144 49.412161) (xy 45.367487 49.293416) (xy 45.422139 49.161475) (xy 45.45 49.021406)
        (xy 45.45 48.878594) (xy 45.422139 48.738525) (xy 45.367487 48.606584) (xy 45.288144 48.487839) (xy 45.187161 48.386856)
        (xy 45.068416 48.307513) (xy 44.936475 48.252861) (xy 44.796406 48.225) (xy 44.653594 48.225) (xy 44.513525 48.252861)
        (xy 44.381584 48.307513) (xy 44.262839 48.386856) (xy 44.161856 48.487839) (xy 44.082513 48.606584) (xy 44.027861 48.738525)
        (xy 44 48.878594) (xy 44 49.021406) (xy 44.027861 49.161475) (xy 44.074885 49.275001) (xy 43.375115 49.275001)
        (xy 43.422139 49.161475) (xy 43.45 49.021406) (xy 43.45 48.878594) (xy 43.423031 48.743008) (xy 43.985762 48.180277)
        (xy 44.001974 48.166972) (xy 44.055084 48.102258) (xy 44.094548 48.028425) (xy 44.11885 47.948312) (xy 44.125 47.885872)
        (xy 44.125 47.885866) (xy 44.127055 47.864999) (xy 44.125 47.844132) (xy 44.125 47.622614) (xy 44.131 47.59245)
        (xy 44.131 47.50755) (xy 44.114437 47.424282) (xy 44.114401 47.424195) (xy 44.123814 47.42134) (xy 44.193303 47.384197)
        (xy 44.254211 47.334211) (xy 44.266737 47.318948) (xy 44.485685 47.1) (xy 46.925001 47.1) (xy 46.925001 49.634094)
        (xy 46.910616 49.780805) (xy 46.872627 49.906629) (xy 46.810924 50.022675) (xy 46.727853 50.124531) (xy 46.626586 50.208307)
        (xy 46.510973 50.270819) (xy 46.38541 50.309687) (xy 46.239716 50.325) (xy 40.165896 50.325) (xy 40.019195 50.310616)
        (xy 39.893371 50.272627) (xy 39.777325 50.210924) (xy 39.675469 50.127853) (xy 39.591693 50.026586) (xy 39.529181 49.910973)
        (xy 39.490313 49.78541) (xy 39.475 49.639716) (xy 39.475 47.1) (xy 43.270502 47.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 608A8134) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.25 46.55) (xy 39.15 46.55) (xy 39.15 42.55) (xy 47.25 42.55)
      )
    )
    (filled_polygon
      (pts
        (xy 42.146285 43.621224) (xy 42.243787 43.718726) (xy 42.358437 43.795332) (xy 42.485829 43.848099) (xy 42.621067 43.875)
        (xy 42.758955 43.875) (xy 42.894193 43.848099) (xy 43.021585 43.795332) (xy 43.136235 43.718726) (xy 43.187506 43.667456)
        (xy 43.243776 43.723726) (xy 43.358426 43.800332) (xy 43.485818 43.853099) (xy 43.621056 43.88) (xy 43.758944 43.88)
        (xy 43.894182 43.853099) (xy 44.021574 43.800332) (xy 44.136224 43.723726) (xy 44.233726 43.626224) (xy 44.264612 43.58)
        (xy 45.294015 43.58) (xy 45.637325 43.92331) (xy 45.635991 43.923441) (xy 45.579441 43.940596) (xy 45.527324 43.968453)
        (xy 45.481643 44.005942) (xy 45.444154 44.051623) (xy 45.416297 44.10374) (xy 45.399142 44.16029) (xy 45.39335 44.2191)
        (xy 45.39335 45.9809) (xy 45.399142 46.03971) (xy 45.416297 46.09626) (xy 45.444154 46.148377) (xy 45.481643 46.194058)
        (xy 45.527324 46.231547) (xy 45.579441 46.259404) (xy 45.635991 46.276559) (xy 45.694801 46.282351) (xy 46.902799 46.282351)
        (xy 46.925 46.280164) (xy 46.925 46.45) (xy 39.475 46.45) (xy 39.475 46.280164) (xy 39.497201 46.282351)
        (xy 40.705199 46.282351) (xy 40.764009 46.276559) (xy 40.820559 46.259404) (xy 40.872676 46.231547) (xy 40.918357 46.194058)
        (xy 40.955846 46.148377) (xy 40.983703 46.09626) (xy 41.000858 46.03971) (xy 41.00665 45.9809) (xy 41.00665 44.2191)
        (xy 41.000858 44.16029) (xy 40.983703 44.10374) (xy 40.955846 44.051623) (xy 40.918357 44.005942) (xy 40.872676 43.968453)
        (xy 40.820559 43.940596) (xy 40.764009 43.923441) (xy 40.762675 43.92331) (xy 41.110985 43.575) (xy 42.115399 43.575)
      )
    )
  )
)
